# Unofficial.Microsoft.AnalysisServices.AdomdClientNetCore

./: AdomdClientNetCore.sln  LICENSE  README.md
AdomdClientNetCore/: AdomdClientNetCore.csproj  CallContext.cs
AdomdClientNetCore/Microsoft.AnalysisServices.AdomdClient/: ACTCTX.cs  ASAzureUtility.cs  ASLinkFile.cs  AadAuthParams.cs  AadAuthenticator.cs  AadTokenHolder.cs  ActCtxHelper.cs  AdalRuntimeLibrary.cs  AdomdAffectedObjectsReader.cs  AdomdCacheExpiredException.cs  AdomdClient.cs  AdomdCommand.cs  AdomdConnection.cs  AdomdConnectionException.cs  AdomdDataAdapter.cs  AdomdDataAdapterDesigner.cs  AdomdDataReader.cs  AdomdError.cs  AdomdErrorCollection.cs  AdomdErrorLocation.cs  AdomdErrorResponseException.cs  AdomdException.cs  AdomdParameter.cs  AdomdParameterCollection.cs  AdomdProperty.cs  AdomdPropertyCollection.cs  AdomdPropertyCollectionInternal.cs  AdomdRestriction.cs  AdomdRestrictionCollection.cs  AdomdRestrictionCollectionInternal.cs  AdomdSchemaGuid.cs  AdomdTransaction.cs  AdomdUnknownResponseException.cs  AdomdUtils.cs  AsInstanceType.cs  AxesInfo.cs  Axis.cs  AxisCollection.cs  AxisHierarchyMemberCollection.cs  AxisTupleMemberCollection.cs  (+278 more)
AdomdClientNetCore/Microsoft.AnalysisServices.AdomdClient.Internal.SPClient.Interfaces/: ASSPClientProxyFactory.cs  ConnectionStyle.cs  IASSPClientProxy.cs  ILinkFile.cs  IWorkbookSession.cs  SessionLifetimePolicy.cs  WorkbookFileFormat.cs
AdomdClientNetCore/Microsoft.AnalysisServices.AdomdClient.MsoID/: IDCRLException.cs  MsoIDAuthenticationProvider.cs  MsoIDCRL.cs  NativeMethods.cs
