<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>15.3.1</Version>
    <PackageId>Unofficial.Microsoft.AnalysisServices.AdomdClientNetCore</PackageId>
    <Authors>Microsoft</Authors>
    <Description>Unofficial AdomdClient ported to .NET Core. WARNING: may not support your scenario, use at your own risk! WARNING: does not support WindowsPrincipal.</Description>
    <PackageTags>Adomd AdomdClient AdomdClientNetCore AdomdClientCore Microsoft.AnalysisServices.AdomdClient</PackageTags>
    <PackageProjectUrl>https://github.com/bdebaere/Unofficial.Microsoft.AnalysisServices.AdomdClientNetCore</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

</Project>
